Example Strategies
===========================
This package contains some example strategies to help learn the framework.
Press the `\[\ source\ \]\ ` button to view the code for each strategy.

Submodules
----------

example\_strategies.minimal\_boilerplate module
-----------------------------------------------

.. automodule:: example_strategies.minimal_boilerplate
   :members:
   :undoc-members:
   :show-inheritance:

example\_strategies.repeated\_market\_order module
--------------------------------------------------

.. automodule:: example_strategies.repeated_market_order
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: example_strategies
   :members:
   :undoc-members:
   :show-inheritance:
