Example Strategies
===========================
This package contains some example strategies to help learn the framework.
Press the :code:`\[source\ \]` button to view the code for each strategy.

example\_strategies.minimal\_boilerplate module
-----------------------------------------------

.. automodule:: example_strategies.minimal_boilerplate
   :members:
   :undoc-members:
   :show-inheritance:

example\_strategies.two\_registered\_strategies module
------------------------------------------------------

.. automodule:: example_strategies.two_registered_strategies
   :members:
   :undoc-members:
   :show-inheritance:

example\_strategies.plot\_stock\_price module
---------------------------------------------

.. automodule:: example_strategies.plot_stock_price
   :members:
   :undoc-members:
   :show-inheritance:


example\_strategies.plot\_pnl module
------------------------------------

.. automodule:: example_strategies.plot_pnl
   :members:
   :undoc-members:
   :show-inheritance:

example\_strategies.plot\_positions module
------------------------------------------

.. automodule:: example_strategies.plot_positions
   :members:
   :undoc-members:
   :show-inheritance:

example\_strategies.plot\_positions\_multi module
------------------------------------------

.. automodule:: example_strategies.plot_positions_multi
   :members:
   :undoc-members:
   :show-inheritance: