<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>prototrade.exchange package &mdash; Prototrade 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prototrade.file_manager package" href="prototrade.file_manager.html" />
    <link rel="prev" title="prototrade.exceptions package" href="prototrade.exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Prototrade
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">prototrade</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="prototrade.html">prototrade package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="prototrade.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="prototrade.exceptions.html">prototrade.exceptions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">prototrade.exchange package</a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.file_manager.html">prototrade.file_manager package</a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html">prototrade.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.position_management.html">prototrade.position_management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.test_strategies.html">prototrade.test_strategies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.ticker_streamer.html">prototrade.ticker_streamer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.html#module-prototrade.virtual_exchange">prototrade.virtual_exchange module</a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.html#module-prototrade">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prototrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">prototrade</a></li>
          <li class="breadcrumb-item"><a href="prototrade.html">prototrade package</a></li>
      <li class="breadcrumb-item active">prototrade.exchange package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prototrade.exchange.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prototrade-exchange-package">
<h1>prototrade.exchange package<a class="headerlink" href="#prototrade-exchange-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-prototrade.exchange.exchange">
<span id="prototrade-exchange-exchange-module"></span><h2>prototrade.exchange.exchange module<a class="headerlink" href="#module-prototrade.exchange.exchange" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prototrade.exchange.exchange.</span></span><span class="sig-name descname"><span class="pre">Exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_books_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_books_dict_semaphore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscription_queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_rest_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_data_location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>To interact with the framework, the user calls functions in the Exchange object.
Allows user to place orders, retrieve information on transactions/positions, (un)subscribe to stock data, and retrieve the latest prices for subscribed stocks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.cancel_order">
<span class="sig-name descname"><span class="pre">cancel_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_requested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.cancel_order" title="Permalink to this definition"></a></dt>
<dd><p>Removes the order with order_id from the list of open orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_id</strong> (<em>int</em>) – The id of the order to remove</p></li>
<li><p><strong>volume_requested</strong> (<em>int</em>, optional) – The amount of the order to cancel (allows for partial cancellation). If parameter not specified, the entire order will be cancelled, defaults to <em>None</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.create_order">
<span class="sig-name descname"><span class="pre">create_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.create_order" title="Permalink to this definition"></a></dt>
<dd><p>Submit an order to the framework. When a <em>‘market’</em> or <em>‘limit’</em> order is submitted, the framework will repeatedly check whether it can be executed.
When a <em>‘fok’</em> (Fill-Or-Kill) order is submitted, the framework will check whether it can be executed once. If it cannot be executed at the specified price, the order will be cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – The symbol to place the order for</p></li>
<li><p><strong>order_side</strong> (<em>str</em>) – The side of the order book to place the order in. Either <em>‘bid’</em> or <em>‘ask’</em>.</p></li>
<li><p><strong>order_type</strong> (<em>str</em>) – The type of order to submit. One of <em>‘market’</em>, <em>‘limit’</em>, <em>‘fok’</em>. If <em>‘limit’</em> or <em>‘fok’</em> specified, then the price parameter must also be specified</p></li>
<li><p><strong>volume</strong> (<em>int</em>) – The volume of the order. Must be &gt; 0</p></li>
<li><p><strong>price</strong> (<em>float</em> | <em>int</em>, optional) – The limit price / Fill-Or-Kill price, defaults to <em>None</em></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ID of the order created</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>int</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_orders">
<span class="sig-name descname"><span class="pre">get_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_orders" title="Permalink to this definition"></a></dt>
<dd><p>Retrive the open orders for a strategy. If the symbol argument is specified, then only retrieves orders for that particular symbol.
Otherwise, all open orders for the strategy are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>, optional) – The symbol to retrieve open orders for, defaults to <em>None</em></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dictionary where the key is the order_id and the value is the corresponding <a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order" title="prototrade.models.order.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a> object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>dict*(*int</em> -&gt; <a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order" title="prototrade.models.order.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_pnl">
<span class="sig-name descname"><span class="pre">get_pnl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_pnl" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the Profit-And-Loss for the calling strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PnL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>int</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_pnl_over_time">
<span class="sig-name descname"><span class="pre">get_pnl_over_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_pnl_over_time" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the PnL for a strategy over several time-intervals (since the strategy started)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of (<em>timestamp</em>, <em>int</em>) where each entry indicated the PnL at the specified timestamp</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>list*(*tuple*(*timestamp</em>, <em>int</em>))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_positions" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a dictionary of the strategy’s current positions held. Here, a negative value in the dictionary implies a short position is being held.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol_filter</strong> (<em>int</em>, optional) – The symbol to retrieve positions data for. If not symbol specified, retrieves positions for all stocks held, defaults to <em>None</em></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary where the key is a symbol and the value is the corresponding number of lots held</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>dict*(*str</em>-&gt;*int*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_positions_over_time">
<span class="sig-name descname"><span class="pre">get_positions_over_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_positions_over_time" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the positions dictionary over several time-intervals (since the strategy started)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>, optional) – The symbol to return positions over time for. If not specified, returns a dictionary of every symbol, defaults to <em>None</em></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary where the key is a symbol and the value is a list of positions over time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>dict*(*str</em>,*list*(<em>tuple*(*timestamp</em>, <em>int</em>)))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_strategy_best_ask">
<span class="sig-name descname"><span class="pre">get_strategy_best_ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_strategy_best_ask" title="Permalink to this definition"></a></dt>
<dd><p>Get the current best ask in the strategy’s open orders for a specified symbol. Simply, this is the lowest price that the strategy is ‘willing to sell’ a particular stock at.
In the framework implementation, this reads the top of ask heap for the particular symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – symbol</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order" title="prototrade.models.order.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a> object corresponding to the best ask for the calling strategy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order" title="prototrade.models.order.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_strategy_best_bid">
<span class="sig-name descname"><span class="pre">get_strategy_best_bid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_strategy_best_bid" title="Permalink to this definition"></a></dt>
<dd><p>Get the current best bid in the strategy’s open orders for a specified symbol. Simply, this is the highest price that the strategy is ‘willing to pay’ for a particular stock.
In the framework implementation, this reads the top of bid heap for the particular symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – symbol</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order" title="prototrade.models.order.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a> object corresponding to the best bid for the calling strategy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order" title="prototrade.models.order.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_subscribed_quotes">
<span class="sig-name descname"><span class="pre">get_subscribed_quotes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_subscribed_quotes" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the latest quotes for the symbols that are subscribed to.
e.g. to access latest bid price for AAPL, use exchange.get_subscribed_quotes()[“AAPL”].bid.price
e.g. to access latest volume at ask price for AAPL, use exchange.get_subscribed_quotes()[“AAPL”].ask.volume</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary where the key is a symbol and the value is the corresponding quote object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>dict*(*str</em> -&gt; <a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.Quote" title="prototrade.models.quotes.Quote"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quote</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_subscriptions">
<span class="sig-name descname"><span class="pre">get_subscriptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_subscriptions" title="Permalink to this definition"></a></dt>
<dd><p>Returns a set symbols that the strategy is currently subscribed to</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of symbols that the strategy is currently subscribed to</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>set</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.get_transactions">
<span class="sig-name descname"><span class="pre">get_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.get_transactions" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of all previous transactions made (for a particular symbol)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol_filter</strong> (<em>str</em>, optional) – If specified, returns transactions for a particular symbol. Otherwise returns all transactions in chronological order, defaults to <em>None</em></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of transactions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>list`(`Transaction&lt;prototrade.models.transaction.Transaction&gt;</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.is_running" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the framework is still running. If the user exits or any strategy encounters an exception, this will return ‘False’
This should be used in the main ‘while’ loop condition for the user strategy. This way, the user can perform clearup operations or data analysis 
operations after their strategy has finished execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean value representing whether the framework is still running</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.position_manager_decorator">
<span class="sig-name descname"><span class="pre">position_manager_decorator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.position_manager_decorator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.subscribe" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to the specified symbol.
Once a symbol is subscribed to, market data for that symbol will be avaiable using the get_subscribed_quotes() member function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – The symbol to subscribe to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.exchange.exchange.Exchange.unsubscribe">
<span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prototrade.exchange.exchange.Exchange.unsubscribe" title="Permalink to this definition"></a></dt>
<dd><p>Unsubscribes from a symbol. Data for the specified symbol will no longer be subscribed to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – The symbol to unsubscribe from</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.SubscriptionException" title="prototrade.exceptions.exceptions.SubscriptionException"><strong>SubscriptionException</strong></a> – If the strategy is not currently subscribed to the specified symbol, this exception will be thrown</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-prototrade.exchange">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-prototrade.exchange" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prototrade.exceptions.html" class="btn btn-neutral float-left" title="prototrade.exceptions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prototrade.file_manager.html" class="btn btn-neutral float-right" title="prototrade.file_manager package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Scott Parker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>