<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Prototrade 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prototrade.exchange package" href="prototrade.exchange.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Prototrade
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exchange.html">prototrade.exchange package</a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html">prototrade.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.models.html">prototrade.models package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prototrade.strategy_registry">prototrade.strategy_registry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prototrade.strategy_registry.StrategyRegistry"><code class="docutils literal notranslate"><span class="pre">StrategyRegistry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prototrade.strategy_registry.StrategyRegistry.create_file_locks"><code class="docutils literal notranslate"><span class="pre">StrategyRegistry.create_file_locks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prototrade.strategy_registry.StrategyRegistry.register_strategy"><code class="docutils literal notranslate"><span class="pre">StrategyRegistry.register_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prototrade.strategy_registry.StrategyRegistry.run_strategies"><code class="docutils literal notranslate"><span class="pre">StrategyRegistry.run_strategies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#prototrade.strategy_registry.create_grapher"><code class="docutils literal notranslate"><span class="pre">create_grapher()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_strategies.html">Example Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_errors.html">Common Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prototrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prototrade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prototrade.exchange.html">prototrade.exchange package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prototrade.exchange.html#module-prototrade.exchange.exchange">prototrade.exchange.exchange module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange"><code class="docutils literal notranslate"><span class="pre">Exchange</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.cancel_order"><code class="docutils literal notranslate"><span class="pre">Exchange.cancel_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.create_order"><code class="docutils literal notranslate"><span class="pre">Exchange.create_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_orders"><code class="docutils literal notranslate"><span class="pre">Exchange.get_orders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_pnl"><code class="docutils literal notranslate"><span class="pre">Exchange.get_pnl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_pnl_over_time"><code class="docutils literal notranslate"><span class="pre">Exchange.get_pnl_over_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_positions"><code class="docutils literal notranslate"><span class="pre">Exchange.get_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_positions_over_time"><code class="docutils literal notranslate"><span class="pre">Exchange.get_positions_over_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_strategy_best_ask"><code class="docutils literal notranslate"><span class="pre">Exchange.get_strategy_best_ask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_strategy_best_bid"><code class="docutils literal notranslate"><span class="pre">Exchange.get_strategy_best_bid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_subscribed_quotes"><code class="docutils literal notranslate"><span class="pre">Exchange.get_subscribed_quotes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_subscriptions"><code class="docutils literal notranslate"><span class="pre">Exchange.get_subscriptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_transactions"><code class="docutils literal notranslate"><span class="pre">Exchange.get_transactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.historical"><code class="docutils literal notranslate"><span class="pre">Exchange.historical</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.is_running"><code class="docutils literal notranslate"><span class="pre">Exchange.is_running()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.strategy_number"><code class="docutils literal notranslate"><span class="pre">Exchange.strategy_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.subscribe"><code class="docutils literal notranslate"><span class="pre">Exchange.subscribe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.unsubscribe"><code class="docutils literal notranslate"><span class="pre">Exchange.unsubscribe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prototrade.exceptions.html">prototrade.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prototrade.exceptions.html#module-prototrade.exceptions.exceptions">prototrade.exceptions.exceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.ExchangeNotOpenException"><code class="docutils literal notranslate"><span class="pre">ExchangeNotOpenException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.ExtraneousParameterException"><code class="docutils literal notranslate"><span class="pre">ExtraneousParameterException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.InvalidOrderSideException"><code class="docutils literal notranslate"><span class="pre">InvalidOrderSideException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.InvalidOrderTypeException"><code class="docutils literal notranslate"><span class="pre">InvalidOrderTypeException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.InvalidPriceException"><code class="docutils literal notranslate"><span class="pre">InvalidPriceException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.InvalidVolumeException"><code class="docutils literal notranslate"><span class="pre">InvalidVolumeException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.MissingParameterException"><code class="docutils literal notranslate"><span class="pre">MissingParameterException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.SubscriptionException"><code class="docutils literal notranslate"><span class="pre">SubscriptionException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.UnavailableSymbolException"><code class="docutils literal notranslate"><span class="pre">UnavailableSymbolException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.UnknownOrderIdException"><code class="docutils literal notranslate"><span class="pre">UnknownOrderIdException</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prototrade.models.html">prototrade.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prototrade.models.html#module-prototrade.models.order">prototrade.models.order module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order.order_id"><code class="docutils literal notranslate"><span class="pre">Order.order_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order.order_side"><code class="docutils literal notranslate"><span class="pre">Order.order_side</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order.order_type"><code class="docutils literal notranslate"><span class="pre">Order.order_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order.price"><code class="docutils literal notranslate"><span class="pre">Order.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order.symbol"><code class="docutils literal notranslate"><span class="pre">Order.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.order.Order.volume"><code class="docutils literal notranslate"><span class="pre">Order.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prototrade.models.html#module-prototrade.models.quotes">prototrade.models.quotes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.HalfQuote"><code class="docutils literal notranslate"><span class="pre">HalfQuote</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.HalfQuote.order_side"><code class="docutils literal notranslate"><span class="pre">HalfQuote.order_side</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.HalfQuote.price"><code class="docutils literal notranslate"><span class="pre">HalfQuote.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.HalfQuote.volume"><code class="docutils literal notranslate"><span class="pre">HalfQuote.volume</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.Quote"><code class="docutils literal notranslate"><span class="pre">Quote</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.Quote.ask"><code class="docutils literal notranslate"><span class="pre">Quote.ask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.Quote.bid"><code class="docutils literal notranslate"><span class="pre">Quote.bid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.quotes.Quote.timestamp"><code class="docutils literal notranslate"><span class="pre">Quote.timestamp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prototrade.models.html#module-prototrade.models.transaction">prototrade.models.transaction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction"><code class="docutils literal notranslate"><span class="pre">Transaction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction.order_side"><code class="docutils literal notranslate"><span class="pre">Transaction.order_side</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction.order_type"><code class="docutils literal notranslate"><span class="pre">Transaction.order_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction.price"><code class="docutils literal notranslate"><span class="pre">Transaction.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction.symbol"><code class="docutils literal notranslate"><span class="pre">Transaction.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction.timestamp"><code class="docutils literal notranslate"><span class="pre">Transaction.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prototrade.models.html#prototrade.models.transaction.Transaction.volume"><code class="docutils literal notranslate"><span class="pre">Transaction.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-prototrade.strategy_registry">
<span id="prototrade-strategy-registry-module"></span><h2>prototrade.strategy_registry module<a class="headerlink" href="#module-prototrade.strategy_registry" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prototrade.strategy_registry.StrategyRegistry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prototrade.strategy_registry.</span></span><span class="sig-name descname"><span class="pre">StrategyRegistry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">streamer_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streamer_username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streamer_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_data_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prototrade/strategy_registry.html#StrategyRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prototrade.strategy_registry.StrategyRegistry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The master class used for initialising &amp; running the framework. Handles allocating processes to each of the registered strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="prototrade.exceptions.html#prototrade.exceptions.exceptions.ExchangeNotOpenException" title="prototrade.exceptions.exceptions.ExchangeNotOpenException"><strong>ExchangeNotOpenException</strong></a> – If the exchange is currently closed, this error is raised</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="prototrade.strategy_registry.StrategyRegistry.create_file_locks">
<span class="sig-name descname"><span class="pre">create_file_locks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prototrade/strategy_registry.html#StrategyRegistry.create_file_locks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prototrade.strategy_registry.StrategyRegistry.create_file_locks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.strategy_registry.StrategyRegistry.register_strategy">
<span class="sig-name descname"><span class="pre">register_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy_func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prototrade/strategy_registry.html#StrategyRegistry.register_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prototrade.strategy_registry.StrategyRegistry.register_strategy" title="Permalink to this definition"></a></dt>
<dd><p>Register a function to be executed. Include any arguments that the strategy function should be provided (any number of arguments is permissible). N.B. When the strategies are started, each strategy function
is always provided with an <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> object as the first parameter. This enables the strategy to interact with the framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strategy_func</strong> (<em>function</em>) – A strategy function to register</p></li>
<li><p><strong>*args</strong> (<em>any</em>) – the parameters to pass to the strategy function, optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prototrade.strategy_registry.StrategyRegistry.run_strategies">
<span class="sig-name descname"><span class="pre">run_strategies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prototrade/strategy_registry.html#StrategyRegistry.run_strategies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prototrade.strategy_registry.StrategyRegistry.run_strategies" title="Permalink to this definition"></a></dt>
<dd><p>Begins the execution of all strategies</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prototrade.strategy_registry.create_grapher">
<span class="sig-prename descclassname"><span class="pre">prototrade.strategy_registry.</span></span><span class="sig-name descname"><span class="pre">create_grapher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_queue</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prototrade/strategy_registry.html#create_grapher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prototrade.strategy_registry.create_grapher" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prototrade.exchange.html" class="btn btn-neutral float-right" title="prototrade.exchange package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Scott Parker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>