<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Prototrade 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Errors" href="common_errors.html" />
    <link rel="prev" title="Example Strategies" href="example_strategies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Prototrade
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prototrade.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_strategies.html">Example Strategies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-strategy-function">Creating a Strategy Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-stock-data">Retrieving Stock data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#placing-orders">Placing Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-strategies-for-execution">Registering Strategies for Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-graphs">Creating Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_errors.html">Common Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prototrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Ensure Python 3.8 or higher is installed (use <code class="code docutils literal notranslate"><span class="pre">python3</span> <span class="pre">--version</span></code> to check)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">prototrade</span> <span class="pre">-U</span></code> to install the latest version of the package.</p></li>
<li><p>Create a new python file (e.g. <code class="docutils literal notranslate"><span class="pre">script.py</span></code>) and paste in the <a class="reference external" href="https://scott943.github.io/Prototrade_Docs/_modules/example_strategies/minimal_boilerplate.html#main">boilerplate strategy</a> .</p></li>
<li><p>Ensure you have an API username and API key from <cite>Alpaca &lt;https://alpaca.markets&gt;</cite> _ .</p></li>
<li><p>Place in your API username and API Key within the initaliser for the <a class="reference internal" href="prototrade.html#prototrade.strategy_registry.StrategyRegistry" title="prototrade.strategy_registry.StrategyRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrategyRegistry</span></code></a> class.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">script.py</span></code> to run the boilerplate code.</p></li>
</ol>
<p>* Alpaca offers a paid subscription alongside a free plan. The only market available with the free plan is <code class="docutils literal notranslate"><span class="pre">'iex'</span></code>.
With the paid subscription, you can change the market parameter to <code class="docutils literal notranslate"><span class="pre">'sip'</span></code> to receive quotes across all US markets.</p>
<p>Look at the tutorial below and the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Example</span> <span class="pre">Strategies</span></code> section for more examples of how the framework operates.</p>
<section id="creating-a-strategy-function">
<h2>Creating a Strategy Function<a class="headerlink" href="#creating-a-strategy-function" title="Permalink to this heading"></a></h2>
<p>Below are the key components needed for creating a strategy, following the same format as the <a class="reference external" href="https://scott943.github.io/Prototrade_Docs/_modules/example_strategies/minimal_boilerplate.html#main">boilerplate strategy</a> .</p>
<ul class="simple">
<li><p>Import the <a class="reference internal" href="prototrade.html#prototrade.strategy_registry.StrategyRegistry" title="prototrade.strategy_registry.StrategyRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrategyRegistry</span></code></a> from <a class="reference internal" href="prototrade.html#module-prototrade.strategy_registry" title="prototrade.strategy_registry"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prototrade.strategy_registry</span></code></a> at the top of your python script.</p></li>
<li><p>Define a function that takes an <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> object as its first argument. The <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> parameter is how a strategy can retrieve the latest quotes for subscribed stocks and place orders for symbols.</p></li>
<li><p>The strategy function can also take as many other arguments as you desire.</p></li>
<li><p>Subscribe to desired symbols (stocks) using the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.subscribe" title="prototrade.exchange.exchange.Exchange.subscribe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subscribe</span></code></a> member function of the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> object.</p></li>
<li><p>Create a while loop that repeatedly checks whether the exchange is running with the member function <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.is_running" title="prototrade.exchange.exchange.Exchange.is_running"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_running</span></code></a></p></li>
</ul>
</section>
<section id="retrieving-stock-data">
<h2>Retrieving Stock data<a class="headerlink" href="#retrieving-stock-data" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To (un)subscribe to particular symbols, use the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.subscribe" title="prototrade.exchange.exchange.Exchange.subscribe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subscribe</span></code></a> and <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.unsubscribe" title="prototrade.exchange.exchange.Exchange.unsubscribe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unsubscribe</span></code></a> functions from the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> object.</p></li>
<li><p>Use <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_subscribed_quotes" title="prototrade.exchange.exchange.Exchange.get_subscribed_quotes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_subscribed_quotes</span></code></a> to get the latest quotes for all the stocks that are subscribed to.</p></li>
<li><p>To access historical data use the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.historical" title="prototrade.exchange.exchange.Exchange.historical"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Historical</span></code></a> property in the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> class.</p></li>
</ul>
</section>
<section id="placing-orders">
<h2>Placing Orders<a class="headerlink" href="#placing-orders" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To submit orders, use the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.create_order" title="prototrade.exchange.exchange.Exchange.create_order"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_order</span></code></a> member function.</p></li>
<li><p>Orders can be cancelled with the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.cancel_order" title="prototrade.exchange.exchange.Exchange.cancel_order"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel_order</span></code></a> member function.</p></li>
<li><p>See the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> for more available functions.</p></li>
</ul>
</section>
<section id="registering-strategies-for-execution">
<h2>Registering Strategies for Execution<a class="headerlink" href="#registering-strategies-for-execution" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Ensure the <a class="reference internal" href="prototrade.html#prototrade.strategy_registry.StrategyRegistry" title="prototrade.strategy_registry.StrategyRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrategyRegistry</span></code></a> class has been imported</p></li>
<li><p>In the script’s <code class="code docutils literal notranslate"><span class="pre">main()</span></code> function, create an instance of the <a class="reference internal" href="prototrade.html#prototrade.strategy_registry.StrategyRegistry" title="prototrade.strategy_registry.StrategyRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrategyRegistry</span></code></a> class</p></li>
<li><p>Use the member function, <a class="reference internal" href="prototrade.html#prototrade.strategy_registry.StrategyRegistry.register_strategy" title="prototrade.strategy_registry.StrategyRegistry.register_strategy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_strategy</span></code></a> to register a function/strategy to the framework</p></li>
<li><p>When all strategies are registered, use the member function, <a class="reference internal" href="prototrade.html#prototrade.strategy_registry.StrategyRegistry.run_strategies" title="prototrade.strategy_registry.StrategyRegistry.run_strategies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_strategies</span></code></a> to start the simulated execution of the strategies.</p></li>
</ul>
</section>
<section id="creating-graphs">
<h2>Creating Graphs<a class="headerlink" href="#creating-graphs" title="Permalink to this heading"></a></h2>
<p>As an example of plotting graphs, we can use pandas and matplotlib:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>To graph data for a particular stock, use the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.historical" title="prototrade.exchange.exchange.Exchange.historical"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Historical</span></code></a> property in the the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange" title="prototrade.exchange.exchange.Exchange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exchange</span></code></a> class.</p>
<p>The following execerpt was taken from the <a class="reference external" href="https://scott943.github.io/Prototrade_Docs/_modules/example_strategies/plot_pnl.html#main">plotting stock prices</a> example strategy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aapl_price_bars</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">historical</span><span class="o">.</span><span class="n">get_bars</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;1minute&quot;</span><span class="p">,</span> <span class="s2">&quot;2021-01-13&quot;</span><span class="p">,</span> <span class="s2">&quot;2021-01-13&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">df</span>
<span class="c1"># Reformat data (drop multiindex, rename columns, reset index)</span>
<span class="n">aapl_price_bars</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">aapl_price_bars</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_flat_index</span><span class="p">()</span>
<span class="n">aapl_price_bars</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot stock price data</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">aapl_price_bars</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;close&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Apple Close Price ($)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;aapl_bars&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/aapl_bars.png" src="_images/aapl_bars.png" />
<p>To graph profit and loss, you can use the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_pnl_over_time" title="prototrade.exchange.exchange.Exchange.get_pnl_over_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_pnl_over_time</span></code></a> method.
N.B. this function is expensive, so try to not use this every while loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pnl_over_time</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">get_pnl_over_time</span><span class="p">()</span> <span class="c1"># returns a list of lists.</span>
<span class="n">pnl_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pnl_over_time</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s1">&#39;pnl&#39;</span><span class="p">])</span> <span class="c1"># convert to dataframe</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pnl_df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">],</span> <span class="n">pnl_df</span><span class="p">[</span><span class="s1">&#39;pnl&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;TimeStamp&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Profit / Loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pnl_for_strategy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/pnl_for_strategy.png" src="_images/pnl_for_strategy.png" />
<p>See <a class="reference external" href="https://scott943.github.io/Prototrade_Docs/_modules/example_strategies/plot_pnl.html#main">plotting pnl</a> for a complete example of creating PnL graphs.</p>
<p>To graph how positions change over time, use the <a class="reference internal" href="prototrade.exchange.html#prototrade.exchange.exchange.Exchange.get_positions_over_time" title="prototrade.exchange.exchange.Exchange.get_positions_over_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_positions_over_time</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pos_over_time</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">get_positions_over_time</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span> <span class="c1"># returns a list of lists.</span>
<span class="k">if</span> <span class="n">pos_over_time</span><span class="p">:</span>
   <span class="n">pos_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pos_over_time</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s1">&#39;symbol&#39;</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">])</span> <span class="c1"># convert to dataframe</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pos_df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">],</span> <span class="n">pos_df</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">])</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;TimeStamp&quot;</span><span class="p">)</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;AAPL Position Amount&quot;</span><span class="p">)</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;positions_for_strategy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With a bit more effort, we can plot position data for multiple symbols on the same data. This is particularly useful
when a strategy holds positions over multiple stocks (see <a class="reference external" href="https://scott943.github.io/Prototrade_Docs/_modules/example_strategies/positions_for_strategy_multi.html#main">plotting positions multi</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">pos_over_time</span><span class="p">:</span>
   <span class="n">pos_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pos_over_time</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s1">&#39;symbol&#39;</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">])</span> <span class="c1"># convert to dataframe</span>
   <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

   <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">pos_df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
      <span class="n">rows</span> <span class="o">=</span> <span class="n">pos_df</span><span class="p">[</span><span class="n">pos_df</span><span class="o">.</span><span class="n">symbol</span><span class="o">==</span><span class="n">symbol</span><span class="p">]</span>
      <span class="n">ax</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">rows</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">rows</span><span class="o">.</span><span class="n">position</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">symbol</span><span class="p">)</span>

   <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;TimeStamp&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Position Amount&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
   <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;positions_for_strategy_multi&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_strategies.html" class="btn btn-neutral float-left" title="Example Strategies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common_errors.html" class="btn btn-neutral float-right" title="Common Errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Scott Parker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>